# UserManagement

./: UserMangement.slnx
App.AppServices/: Class1.cs
App.Core/: App.Core.csproj  SiteSettings.cs
App.Core/AdminEntity/: Admin.cs
App.Core/CustomerEntity/: Customer.cs
App.Infra.EFCore/: App.Infra.EFCore.csproj  AppDbContext.cs  InfrastructureEfCoreRegister.cs
App.Infra.EFCore/Configs/: AdminConfigs.cs  CustomerConfigs.cs  UserConfigs.cs
App.Infra.EFCore/Migrations/: 20251125133355_init.Designer.cs  20251125133355_init.cs  AppDbContextModelSnapshot.cs
App.Infra.EFCore/Repositories/: AdminRepository.cs  CustomerRepository.cs
App.Infra.Security/: App.Infra.Security.csproj  PasswordHasher.cs
App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
App.MVC/Controllers/: AdminController.cs  HomeController.cs
App.MVC/Models/: CustomerCreateViewModel.cs
App.MVC/Properties/: launchSettings.json
App.MVC/Views/Admin/: CreateCustomer.cshtml
App.MVC/Views/Home/: CreateCustomer.cshtml
App.MVC/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
App.Services/: App.Services.csproj  AppServiceRegistration.cs  adasda.cs
App.Services/Contracts/: IAdminRepository.cs  IAdminService.cs  ICustomerRepository.cs  ICustomerService.cs  IPasswordHasher.cs
App.Services/Contracts/DTOs/: CustomerCreateDto.cs  CustomerDto.cs
App.Services/Features/AdminService/: AdminService.cs
App.Services/Features/AdminService/Queries/GetById/: AdminQuery.cs
App.Services/Features/CustomerService/: CreateCustomerCommandValidator.cs  CustomerService.cs
App.Services/Features/CustomerService/0.MediatorValidators/: CreateCustomerCommandValidator.cs  CustomerListQueryValidation.cs
App.Services/Features/CustomerService/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
App.Services/Features/CustomerService/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
App.Services/Features/CustomerService/Commands/Update/: CustomerUpdateCommand.cs
App.Services/Features/CustomerService/Queries/GetAll/: CustomerListQuery.cs  CustomerListQueryHandler.cs
App.Services/Features/CustomerService/Queries/GetById/: CustomerQuery.cs
